* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  width: 70%;
  margin: 1em auto;
}

section{
  float: left;
  width: 50%;
}

form{
  margin-top: 1.5em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}
article{
  float:right;
  width:50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  row-gap: 2.5em;
}
div{
  text-align: center;
}

textarea{
  grid-area: span 1 / span 2;
}
button{
  grid-area: span  1 / span 2;
  background-color: rgb(131, 194, 73);
  color:white;
  padding: .2em;
  border-color: rgb(141, 200, 180);
}
.verde{
  color: rgb(131, 194, 73);
}

@media (max-width: 1100px) and (min-width:600px) {
  body,section,article{
    width: 100%;
  }
  button{
    margin: 1em 0;
  }
 
}
@media (max-width:600px){
  form{
    grid-template-columns: 1fr;
  }
  textarea,button{
    grid-area: span 1/ span 1;
  }
  body,section,article{
    width: 100%;
  }
  button{
    margin: 1em 0;
  }
 
}
