*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.verde{
    color:darkseagreen
}

main{
    width: 70%;
    margin: 1em auto;
    box-shadow: .3em .3em .3em gray;
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding: 1em;

}

article{
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    grid-row-gap: 1em;
}
article div {
    text-align: center;
}
form{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1em;
}

textarea,button{
    grid-area: span 1 / span 2;
}
textarea{
    resize: none;
}
button{
    background-color:darkseagreen ;
    color: white;
    padding: .3em;
    margin-bottom: 1em;
}

input:valid{
background-color: aqua;
}
input:invalid{
background-color: pink;
}

@media (max-width: 1100px) and (min-width:600px) {
    main{
        grid-template-columns: 1fr;
    }
}
@media (max-width:600px){
    main,form{
        width: 100%;
        grid-template-columns: 1fr;
    }
    textarea,button{
        grid-area: span 1 / span 1;
    }

}
    